.container
  width: 100%
  display: flex
  align-items: center
  flex-direction: column

.help_desk_body
  padding: 20px
  display: flex
  flex-direction: column
  width: 80%
  height: 100vh
  background-color: white
  border-right: 1px solid #e3e3e3
  border-left: 1px solid #e3e3e3
