.container
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.login_form
  display: flex
  flex-direction: column
  justify-content: flex-start

.title
  margin-bottom: 40px
  font-size: 24px

.registration_container
  display: flex
  flex-direction: row
  justify-content: flex-end
  width: 100%
  margin-bottom: 10px

.registration
  cursor: pointer

.registration:hover
  text-decoration: underline

