$padding_horizontal: 20px

.container
  display: flex
  flex-direction: column
  width: calc(100% - #{$padding_horizontal} * 2)
  padding: 0 $padding_horizontal

.title_container
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center
  font-size: 20px
  margin-top: 20px
  margin-bottom: 20px

.drivers_container
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap
  width: 100%

.img
  min-width: 240px
  height: 240px
  overflow: hidden

.tag_container
  margin-top: 20px
  width: 100%
  display: flex
  justify-content: flex-start

.button_container
  margin-top: 20px
  width: 100%
  display: flex
  justify-content: center
