.container
  display: flex
  align-items: center
  flex-direction: column
  width: 100%

.avatar
  width: 200px
  height: 200px
  border-radius: 100px

.name_text
  margin-top: 5px
  margin-bottom: 0

.position
  font-size: 16px
