.container
  flex: 1
  display: flex
  justify-content: center

.profile_body
  padding: 20px
  display: flex
  flex-direction: column
  width: 80%
  height: 100vh
  background-color: white
  border-right: 1px solid #e3e3e3
  border-left: 1px solid #e3e3e3

