.container
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

.input_container
  margin: 10px 0
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 350px
  height: 40px

.map_container
  width: 90%
  height: 80vh

.icon_container
  margin: 0 10px
