$padding_horizontal: 20px

.container
  padding: 0 $padding_horizontal
  width: calc(100% - #{$padding_horizontal} * 2)

.search_container
  width: 100%
  margin-top: 20px
  margin-bottom: 20px
  display: flex
  justify-content: center
