$padding_horizontal: 20px

.container
  width: calc(100% - #{$padding_horizontal} * 2)
  padding: 0 $padding_horizontal
  display: flex
  flex-direction: column

.chart_container
  width: 100%
  display: flex
  justify-content: center

.chart_wrapper
  width: 600px
  height: 300px

.title_container
  margin-top: 20px
  width: 100%
  display: flex
  justify-content: center

