.container
  flex: 1
  display: flex
  justify-content: center
  overflow: scroll

.merch_body
  padding: 20px
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap
  width: 80%
  min-height: 100vh
  background-color: white
  border-right: 1px solid #e3e3e3
  border-left: 1px solid #e3e3e3


.merch_card
  display: flex
  flex-direction: column
  align-items: center
  background-color: white
  margin: 20px
  height: 275px
  width: 200px
  border: 1px solid lightgray


.img
  height: 198px
  width: 198px

.button
  margin-top: 5px
