.container
  width: 100%
  padding: 5px 15px
  display: flex
  justify-content: space-between

.text_container
  display: flex
  flex-direction: column
  margin-right: 10px

.title
  margin: 0 0 10px 0

.button_container
  display: flex
  justify-content: center
  align-items: center
