.container
  flex: 1
  display: flex
  justify-content: center

.questionnaire_body
  padding: 20px
  display: flex
  flex-direction: column
  width: 80%
  height: 100vh
  background-color: white
  border-right: 1px solid #e3e3e3
  border-left: 1px solid #e3e3e3

.avatar
  width: 100px
  height: 100px
  border-radius: 15px

.collection_item_container
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding-top: 15px
  padding-bottom: 10px
  border-bottom: 1px solid #e0e0e0

.avatar_container
  display: flex
  flex-direction: column
  align-items: center

.user_name_container
  font-size: 14px
  margin-top: 5px
